{
  "name": "jsnpm",
  "version": "1.0.0",
  "description": "Construir un paquete para node",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictorDeGallegos/Cursos-de-Platzi.git"
  },
  "keywords": [
    "javascript",
    "node",
    "package"
  ],
  "author": "Victor Gallegos <316160456@ciencias.unam.mx>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VictorDeGallegos/Cursos-de-Platzi/issues"
  },
  "homepage": "https://github.com/VictorDeGallegos/Cursos-de-Platzi#readme",
  "dependencies": {
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "date-fns": "^2.23.0",
    "webpack": "^5.52.1"
  },
  "optionalDependencies": {
    "eslint": "^7.32.0"
  }
}
